<use name="boost_program_options"/>
<use name="boost_filesystem"/>
<flags CXXFLAGS="`root-config --libs --glibs --cflags`"/>
<bin file="makeSkimmedNtuplesForTraining.cpp" name="makeSkimmedNtuplesForTraining"></bin>
<bin file="makeSkimmedNtuplesForValidation.cpp" name="makeSkimmedNtuplesForValidation"></bin>
<bin file="makeDomainSumOfWeights.cpp" name="makeDomainSumOfWeights"></bin>
